{
  "name": "synapseml",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=12.13.0"
  },
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "audit:fix": "npx yarn-audit-fix"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-beta.18",
    "@docusaurus/preset-classic": "2.0.0-beta.18",
    "@docusaurus/theme-classic": "2.0.0-beta.18",
    "@docusaurus/theme-search-algolia": "2.0.0-beta.18",
    "ansi-html-community": "^0.0.8",
    "caniuse-lite": "^1.0.30001359",
    "classnames": "^2.2.6",
    "glob-parent": "^6.0.1",
    "got": "^11.8.5",
    "hast-util-is-element": "1.1.0",
    "node": "^16.14",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-player": "^2.7.2",
    "reading-time": "^1.2.0",
    "rehype-katex": "4",
    "remark-math": "3"
  },
  "resolutions": {
    "@docusaurus/core/**/set-value": "^4.0.1",
    "@docusaurus/**/trim": "^0.0.3",
    "@docusaurus/**/glob-parent": "^5.1.2",
    "@docusaurus/**/ansi-html-community": "^0.0.8",
    "@docusaurus/**/immer": "^9.0.6",
    "@docusaurus/**/browserslist": "^4.16.5",
    "@docusaurus/**/nth-check": "^2.0.1",
    "yarn-audit-fix/**/ansi-regex": "^5.0.1",
    "@docusaurus/**/ansi-regex": "^5.0.1",
    "node-fetch": "^2.6.7"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
