{
  "name": "synapseml",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=24.0"
  },
  "scripts": {
    "test": "node --test",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.2",
    "@docusaurus/plugin-client-redirects": "3.10.2",
    "@docusaurus/preset-classic": "3.10.2",
    "@docusaurus/theme-classic": "3.10.2",
    "@docusaurus/theme-search-algolia": "3.10.2",
    "@mdx-js/react": "^3.1.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "copy-text-to-clipboard": "^3.2.0",
    "prism-react-renderer": "^2.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-player": "^2.16.1",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "overrides": {
    "ajv@<6.14.0": "6.14.0",
    "ajv@>=7.0.0-alpha.0 <8.18.0": "8.20.0",
    "brace-expansion@<1.1.18": "1.1.18",
    "cross-spawn@>=7.0.0 <7.0.5": "7.0.6",
    "fast-uri@<3.1.4": "3.1.4",
    "follow-redirects@<=1.15.11": "1.16.0",
    "js-yaml@>=4.0.0 <4.3.0": "4.3.0",
    "lodash@<=4.17.23": "4.18.1",
    "micromatch@<4.0.8": "4.0.8",
    "path-to-regexp@>=0.2.0 <1.9.0": "1.9.0",
    "serialize-javascript": "7.0.7",
    "shell-quote@<1.10.0": "1.10.0",
    "uuid@<11.1.1": "11.1.1",
    "websocket-driver@<0.7.5": "0.7.5",
    "ws@>=7.0.0 <7.5.11": "7.5.11"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
